{
  "name": "mossmossmoss-quest",
  "private": true,
  "version": "1.0.0",
  "description": "moss quest — the site is plain static files; this exists only to bundle the wallet connector",
  "type": "module",
  "scripts": {
    "build:wallet": "esbuild src/wallet.js --bundle --format=esm --minify --target=es2020 --outfile=assets/appkit.bundle.js --legal-comments=none"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@reown/appkit": "^1.6.0",
    "@reown/appkit-adapter-ethers": "^1.6.0",
    "ethers": "^6.13.0"
  }
}
